<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#555555">
    <title>Simple HTML Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }
        .product img {
            max-width: 100%;
        }
        .product h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Untitled Store</h1>
    </header>
    <div class="container">
        <div class="product">
            <h2>Galaxy S8+</h2>
            <p>currently not for sale.</p>
            <p>$00.00</p>
            <img src="s8front.png" alt="front" width="50">
            <img src="s8back.png" alt="back" width="50">
        </div>
        <div class="product">
            <h2>Galaxy Note 8</h2>
            <p>currently not for sale.</p>
            <p>$00.00</p>
            <img src="note8front.png" alt="front" width="50">
            <img src="note8back.png" alt="back" width="50">
        </div>
<div class="product">
            <h2>Raspberrypi</h2>
            <p>currently not for sale.</p>
            <p>$00.00</p>
            <img src="raspberrypi1.jpg" alt="0" width="50">
            <img
src="raspberrypi2.jpg" alt="1" width="50">
            <img src="raspberrypi3.jpg" alt="2" width="50">
            <img
src="raspberrypi4.jpg" alt="2" width="50">
        </div>
<div class="product">
            <h2>Bitcoin</h2>
            <p>currently not for sale.</p>
            <p>$00.00</p>
            <img src="bitcoin.gif" alt="btc" width="50">
</div>
        <!-- Nigga -->
    </div>
</body>
</html>
